@import '~style/helpers';


.setting{
	position: absolute;
  display: flex;
	flex-direction: column;
	background-color: rgba(36,36,36,1);
	width: 414px;
	height: 735px;
	color: #fff;
	text-align: center;
  font-family: "Heiti TC";
	z-index: 16;
}
.header{
	display: flex;
	flex-direction: row;
	width: 90%;
	height: 32px;
  align-items: center;
  margin: 15px;
}
.header h2{
  width: 80%;
  align-self: center;
  font-size: 26px;
  font-weight: lighter;
}
.header img{
  width: 30px;
  height: 30px;
  margin: 1px;
}

.body{
	flex: 2;
	display: flex;
	flex-direction: column;
	align-items: center;
  font-weight: 20;

}
.body_info{
	display: flex;
	flex-direction: row;
  width: 90%;
  height: 35px;
  align-items: center;
  margin: 15px;
    justify-content: space-between;
}
.body_info h4{
  color: rgba(248, 248, 248, 1);
}
.rightinfo{
	align-content: flex-end;
}
.unit{
  height: 17px;
  background-color: rgba(216,216,216,1);
  border-radius: 8px 8px 8px 8px;
  right: 0;
}
